# DB_Java

./: README.md  pom.xml
TaskFive/: pom.xml
TaskFive/src/main/java/task/solve/rest/: Book.java  Client.java  HttpMethod.java  HttpStatus.java  Request.java  RequestHandler.java  ResponseBuilder.java  SerializationHelper.java  Server.java
TaskFour/: pom.xml
TaskFour/src/main/java/task/solve/iris/: App.java  Iris.java  IrisDataSetHelper.java
TaskOne/: pom.xml
TaskOne/src/main/java/task/solve/: CurrencyExchangeRate.java  DifferentCurrenciesException.java  IncorrectExchangeRateException.java  Main.java  Money.java
TaskSix/: pom.xml
TaskThree/: pom.xml
TaskThree/src/main/java/task/solve/: Main.java
TaskTwo/: pom.xml
TaskTwo/src/main/java/task/solve/: Basket.java  BasketClass.java  Main.java
TaskTwo/src/test/java/task/solve/: BasketClassTest.java
